{
  "scripts": {
    "build": "babel main.js --out-dir ./dist",
    "dev": "babel main.js --watch --out-dir ./dist"
  },

  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4"
  }
}
